#personal-info {
	display: flex;
	align-items: center;
	padding: 1rem;
	.my-picture {
		width: 100px;
		img {
			border-radius: 50%;
			border: 4px solid $color-primary-light;
		}
	}
	.name {
		margin-left: 3rem;

		h1 {
			margin-bottom: 0.8rem;
		}
	}
	ul {
		margin-left: 3rem;

		li {
			padding: 0.4rem;
		}
	}
}

.experience {
	margin: auto;
	margin-top: 1rem;
	width: 80%;

	.experience-title {
		margin-bottom: 0.6rem;
	}
	.experience-company {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 0.6rem;

		h3 {
			grid-column: 1/3;
			margin-bottom: 0.4rem;
		}
	}
	ul {
		margin-bottom: 0.6rem;
		li {
			padding: 0.2rem;
			list-style: outside;
		}
	}
}

.education {
	margin: auto;
	margin-top: 1rem;
	width: 80%;

	&-title {
		margin-bottom: 0.6rem;
	}
	&-college {
		&-title {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 0.6rem;
			h3 {
				grid-column: 1/3;
				margin-bottom: 0.4rem;
			}
		}
		&-detail {
			margin-bottom: 1rem;

			li {
				padding: 0.2rem;
				list-style: outside;
			}
		}
	}
}
